IDENTIFICACION DE INUNDACIONES

____Base de hechos____

Mes = Octubre
Precipitaciones = Ninguna
Profundidad = 4
Prediccion = Tormenta

________________________

Las reglas aplicadas han sido: 

R5: Si Mes = Octubre Entonces Estacion = Humeda
R14: Si Precipitaciones = Ninguna y Estacion = Humeda Entonces Cambio = Ninguno
R18: Si Profundidad >= 3 y Profundidad <= 5 Entonces Nivel = Normal
R22: Si Prediccion = Tormenta Entonces Lluvia = Fuerte
R24: Si Cambio = Ninguno y Nivel = Normal Entonces Inundacion = No
