IDENTIFICACION DE INUNDACIONES

____Base de hechos____

Mes = Febrero
Prediccion = Soleado
Precipitaciones = Ligera
Profundidad = 3

________________________

Las reglas aplicadas han sido: 

R9: Si Mes = Febrero Entonces Estacion = Humeda
R15: Si Precipitaciones = Ligera Entonces Cambio = Ninguno
R18: Si Profundidad >= 3 y Profundidad <= 5 Entonces Nivel = Normal
R20: Si Prediccion = Soleado Entonces Lluvia = Ninguna
R24: Si Cambio = Ninguno y Nivel = Normal Entonces Inundacion = No
