IDENTIFICACION DE INUNDACIONES

____Base de hechos____

Mes = Agosto
Prediccion = Tormenta
Precipitaciones = Fuertes
Profundidad = 6

________________________

Las reglas aplicadas han sido: 

R3: Si Mes = Agosto Entonces Estacion = Seca
R16: Si Precipitaciones = Fuertes Entonces Cambio = Subiendo
R19: Si Profundidad > 5 Entonces Nivel = Alto
R22: Si Prediccion = Tormenta Entonces Lluvia = Fuerte
R32: Si Cambio = Subiendo y Nivel = Alto y Lluvia = Fuerte Entonces Inundacion = Si
